# BestTrip_Anko

./: .gitignore  build.gradle  keystore.jks
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/sg/vinova/besttripanko/: BApplication.kt
app/src/main/kotlin/sg/vinova/besttripanko/base/: BBaseActivity.kt  BBaseFragment.kt  BBasePresenter.kt  BBaseUi.kt
app/src/main/kotlin/sg/vinova/besttripanko/constants/: Constant.kt
app/src/main/kotlin/sg/vinova/besttripanko/module/: SplashPresenter.kt
app/src/main/kotlin/sg/vinova/besttripanko/services/: BaseListener.kt
app/src/main/kotlin/sg/vinova/besttripanko/ui/activities/: LoginActivity.kt
app/src/main/kotlin/sg/vinova/besttripanko/ui/fragments/: SplashFragment.kt
app/src/main/kotlin/sg/vinova/besttripanko/utils/: DimenUtils.kt  GlideUtils.kt  KeyboardUtils.kt  LogUtils.kt
app/src/main/kotlin/sg/vinova/besttripanko/widgets/: BTextView.kt  BToolbar.kt
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
